{
	"name": "yavorsky-theme",
	"displayName": "Yavorsky",
	"version": "1.2.0",
	"description": "Yavorsky theme for VS Code",
	"icon": "logo.png",
	"author": {
		"name": "Mike Yavorsky",
		"url": "https://github.com/mikeyavorsky"
	},
	"license": "CC0-1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/joshdavies14/vsc-fp-theme"
	},
	"bugs": {
		"url": "https://github.com/joshdavies14/vsc-fp-theme/issues"
	},
	"publisher": "JoshDavies",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"id": "yavorsky-purple",
				"label": "Yavorsky Purple",
				"uiTheme": "vs-dark",
				"path": "./themes/functional-programming.json"
			}
		]
	},
	"__metadata": {
		"id": "9b40a89d-4026-46da-9331-83ab3518f5ce",
		"publisherDisplayName": "Mike Yavorsky",
		"publisherId": "a703578f-a1a1-4eb7-8c04-3b3a6ab7aa90"
	}
}
